<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <title>ChatPapo</title>
</head>
<body>
    <main id="main">
        <ul id="campo-mensagem"></ul>
        <img src="assets/Mononoke.jpg" alt="Mononoke" id="img--back">

        <form id="form" name="form" action="">
            <div class="group">
                <input type="text" class="input" placeholder="Digite uma mensagem">
                <span class="highlight"></span>
                <span class="bar"></span>
            </div>
            <button class="button">Enviar</button>
        </form>
        <div id="user-list">
            <!-- Usuários online serão listados aqui -->
        </div>
    </main>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="client.js"></script>
</body>
</html>