<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
        <title>Login Chat PaPo</title>
    </head>
    <body>
        <video autoplay loop muted>
            <source src="assets/gif-mononoke.mp4" type="video/mp4"> <!-- Substitua 'seu_video.mp4' pelo caminho para o seu vídeo -->
        </video>

        <div class="e-card playing">
            <img src="assets/Medicine-Seller-Icon.png" alt="icone inicial" class="icon">

            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>

            <div class="infotop">
                <p id="Chat">Chat PaPo</p>
                <div class="inputGroup">
                    <input type="text" required="" autocomplete="off">
                    <label for="name">Nome</label>
                </div>
            </div>

            <a href="index.html"><button class="botao-inicio ">Entrar</button></a>
        </div>
    </body>
</html>